body {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(230, 230, 233, 0.397);
  margin: 0px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container {
  width: 100%;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  grid-auto-rows: minmax(auto, auto);
  text-align: center;
  width: 80%;
}

.one {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url(../assets/ventana-espuma.jpg);
  background-position: center;
  background-size: cover;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.square-service {
  border: 1px solid;
}

.row-container {
  width: 100%;
  height: 200px;
  background-color: gray;
}

.image {
  max-width: 350px;
  height: auto;
}

.servicios {
  color: #060769;
  position: relative;
}

.contact-container {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}

.map-container {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 550px;
  grid-column: 1;
  grid-row: 1;
}

.form-container {
  text-align: center;
  background-color: beige;
  grid-column: 2;
  grid-row: 1;
}

.form {
  text-align: left;
  margin-left: 30px;
}

@media (max-width: 1024px) {
  .wrapper {
    display: block;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
